<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ForexPlatformPersistence.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlatformDBSchema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CREATE TABLE [Platforms] (
    [Id] integer PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Name] text NOT NULL,
    [Guid] guid NOT NULL,
    [Data] blob
);

CREATE TABLE [PlatformComponents] (
    [Id] integer PRIMARY KEY AUTOINCREMENT NOT NULL,
    [PlatformId] integer NOT NULL,
    [Type] text NOT NULL,
    [Data] blob,
    [Loaded] bool NOT NULL DEFAULT True
);</Value>
    </Setting>
    <Setting Name="DataStoreDBSchema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CREATE TABLE [DataStoreEntries] (
    [Id] integer PRIMARY KEY NOT NULL,
    [Symbol] blob NOT NULL,
    [Copyright] text,
    [Description] text,
    [Period] text NOT NULL,
    [FileName] text,
    [StartTime] datetime NOT NULL,
    [EndTime] datetime NOT NULL,
    [QuoteCount] int NOT NULL,
    [DecimalDigits] int NOT NULL,
    [Guid] guid NOT NULL
);</Value>
    </Setting>
    <Setting Name="EventsDBSchema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CREATE TABLE [Events] (
    [Id] integer PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Type] string NOT NULL,
    [EventId] text,
    [SourceId] integer NOT NULL,
    [ChannelId] string DEFAULT 0,
    [Author] text,
    [Title] text,
    [Description] text,
    [Link] text,
    [DateTime] datetime,
    [EndDateTime] datetime,
    [IsRead] bit,
    [IsVisible] bit,
    [IsFavourite] bit,
    [XmlBlob] text
);

CREATE TABLE "EventSources" (
    [Id] integer PRIMARY KEY AUTOINCREMENT NOT NULL,
    [Enabled] bit NOT NULL DEFAULT True,
    [Name] text NOT NULL,
    [Data] blob,
    [Address] text,
    [Description] text,
    [Icon] blob,
    [Type] text
);

CREATE TABLE [ForexNewsItems] (
    [Id] integer PRIMARY KEY AUTOINCREMENT NOT NULL,
    [NewsSourceId] integer NOT NULL,
    [Title] text,
    [Currency] text NOT NULL,
    [ChannelId] int NOT NULL DEFAULT 0,
    [Impact] int NOT NULL,
    [DateTime] datetime,
    [TimeSpan] text
);</Value>
    </Setting>
  </Settings>
</SettingsFile>